{
  "private": true,
  "name": "@hpcc-js/legacydash",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@hpcc-js/marshaller": "0.0.70"
  }
}
