{
    "dependencies": {
        "@hpcc-js/api": "^2.3.0",
        "@hpcc-js/util": "^2.2.1",
        "@hpcc-js/common": "^2.11.0",
        "@hpcc-js/graph": "^2.5.6",
        "@hpcc-js/map": "^2.2.0",
        "@hpcc-js/comms": "^2.1.0",
        "@hpcc-js/composite": "^2.0.16",
        "@hpcc-js/marshaller": "^2.9.1",
        "@hpcc-js/timeline": "^2.1.0",
        "express": "^4.16.4"
    }
}